*{
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    color: white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #010035;
    
}
.hd{
    font-family: 'Audiowide', cursive;
    font-weight: 400;
    font-size: 64px;
}
.hd-sm{
    font-family: 'Audiowide', cursive;
    font-weight: 400;
    font-size: 32px;
}

nav{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 64px;
    height: 100px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(24px);
    position: fixed;
    top: 0;
    z-index: 2;
}
.navs{
    display: flex;
    gap: 24px;
}
.nav-link.active{
    color: #F24AC3;
    font-weight: 600;
}
.nav-item{
    font-size: 1.5rem;
}
.hero{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    margin: 164px 64px 44px 64px;
}
.hero .hero-img{
    min-width: 300px;
    max-width: 500px;
}
.hero-texts{
    display: flex;
    flex-flow: column;
    gap: 16px;
}
.hero .hero-texts p{
    font-weight: 400;
    font-size: 24px;
}
.hero .hero-texts h3{
    font-weight: 400;
    font-size: 68px;
}
.hero .hero-texts h3 span{
    font-weight: 400;
    font-size: 56px;
    font-family: 'Audiowide', cursive;
}

/* About */
.about{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 24px 64px;
    width: 100%;
}
.about p{
    font-size: 24px;
    text-align: center;
}

/* Services */
.services{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 24px 64px;
    gap: 24px;
    
}
.service-card{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    gap: 24px;
    width: 100%;
}
.service-card .card{
    width: 325px;
    height: 256px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 4px 16px rgba(223, 223, 223, 0.04);
    backdrop-filter: blur(12px);
    border-radius: 8px;
    border: solid 1px rgba(255, 255, 255, 0.2);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 32px;

}
.card-img{
    margin: 24px 46px;
    height: 50px;

}

/* Projects */

.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px 64px;
    gap: 24px;
}

.tab{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    width: 215px;
    height: 46px;
    border-radius: 8px;
    border: none;
    background: transparent;

}
.tag{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    background: transparent;

}
.tab-active{
    background: #470033;
}
.project-div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
.proj{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    gap: 44px;
}
.proj-img{
    width: 400px;
    border-radius: 8px;
}
.proj-info{
    display: flex;
    flex-flow: column;
    gap: 24px;
}
.proj.info-r{
    flex-flow: row;
    text-align: right;
}
.proj.info-l{
    flex-flow: row-reverse;
    text-align: left;
}
.tags{
    display: flex;
    gap: 16px;
}
.tag-brown{
    background-color: #472F00;
  color: #ffefec;
}
.tag-pink{
    background-color: #470033;
    color: #ffe4f7;
}
.tag-blue{
    background-color: #002863;
    color: #e4efff;
}
.tag-wine{
    background: #470000;
    color: #FFE7E7;
}
.tag-green{
    background: #00471C;
    color: #E4FFEC;
}


/* Hobbies & co */
.hobbies-co{
    padding: 24px 64px;
    
}
.hobbies-co h4{
    text-align: center;
    margin: 24px auto 44px;
}
.hobbies-co-tags{
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 24px;
    overflow-x: scroll;
    padding-left: 0px;
}
.hobbies-co-tags::-webkit-scrollbar{
    display: none;
}
.tags-h{
    display: flex;
    flex-flow: row;
    justify-content: center;
    gap: 16px;
    width: max-content;
}
.tags-h p {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    font-size: 18px;
    padding: 6px 12px;
    transition: all 0.5s ease-in-out;
}
  
.tags-h p:hover {
        transform: scale(105%);
}
.hobbies-tags p{
    background: #00471C;
    color: #E4FFEC;
}
.priorities-tags p{
    background-color: #470033;
    color: #ffe4f7;
}
.skills-tags p{
    background-color: #472F00;
  color: #ffefec;
}

/* Contact page */
main.contact-form{
    margin-top: 96px;
}
.contact-form h4{
    text-align: center;
    margin: 44px auto;
}
.c-form form{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.c-form form input,textarea{
    width: 328px;
    height: 56px;
    background: #272657;
    border: hidden;
    border-radius: 4px;
    outline: none;
    color: white;
    padding: 16px;
}
textarea:focus{
    border-bottom: solid 4px #868686;
}

textarea{
    height: 246px;
    resize: none;
}
.hire-btn{
    width: 328px;
    padding: 8px 32px;
    border: hidden;
    border-radius: 8px;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    background: #F24AC3;
    color: #470033;
    margin-bottom: 84px;
    transition: all 0.5s ease-in-out;
}
.hire-btn:hover{
    background: rgba(242, 74, 195, 0.7);
    color: white;
}
/* Footer */
footer {
    background: #470033;
    color: white;
    padding: 24px 16px;
    font-family: 'Lato', sans-serif;
    width: 100vw;
    gap: 16px;
  }
  
  footer h6 {
    font-size: 2.25em;
    font-family: 'Audiowide', cursive;
  }
  
  footer p {
    font-size: 1.5em;
  }
  
  footer .socials {
    display: flex;
    flex-flow: row;
    align-items: center;
    gap: 24px;
  }
  
  footer .socials a {
    font-size: 0.75em;
    color: white;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: left;
    text-align: center;
    gap: 4px;
  }
  
  footer .socials a:hover {
    color: #F24AC3;
  }
  
  footer .copywright {
    margin-top: 36px;
    font-size: 14px;
    text-align: center;
  }
/* Tablet view */
  @media screen and (max-width: 768px) {
    .hero{
        display: flex;
        flex-flow: column-reverse;
        justify-content: center;
        padding: 24px 16px;
        width: 100%;
    }
    .hero .hero-img{
        width: 400px;
    }
    .hero-texts p{
        font-size: 20px;
    }
    .hero-texts h3{
        font-size: 48px;
    }
    .hero-texts h3 span{
        font-size: 32px;
    }

    .service-card{
        flex-flow: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .projects .proj{
        flex-flow: column-reverse;
        justify-content: center;
    }
    .proj-info{
        flex-flow: column;
        justify-content: center;
        text-align: center;
        gap: 16px;
    }
    .proj-info .tag{
        padding: 4px 8px;
    }
    .proj-img{
        width: 600px;
        min-width: 300px;
    }
    .hobbies-co{
        padding: 24px 16px;
        
    }
    footer{
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 24px 16px;
        width: 100%;
    }
    footer h6{
        font-size: 32px;
    }
    footer .socials{
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .socials a{
        font-size:  0.75em;
    }
  }
  /* Responsiveness */
  @media screen and (max-width: 540px) {
    nav{
        flex-flow: column;
        gap: 18px;
        padding: 24px 16px;
        align-items: center;
        height: max-content;
        justify-content: space-between;
    }
    .navs{
        justify-content: space-between;
    }
    .navs a{
        font-size: 16px;
    }
    .hero-texts .hd{
        font-size: 36px;
    }
    p{
        font-size: 16px;
    }
    .hero{
        display: flex;
        flex-flow: column-reverse;
        align-items: center;
        justify-content: center;
        padding: 24px 16px;
        margin: 124px 0 24px;
        /* width: 100vw; */
    }
    .hero-texts p{
        font-size: 16px;
    }
    .hero .hero-texts h3{
        font-size: 44px;
    }
    .hero .hero-texts h3 span{
        font-size: 38px;
    }
    .hero img.hero-img{
        max-width: 328px;
    }
    .about{
        justify-content: center;
        align-items: center;
        padding: 24px 16px;
        width: 100%;
    }
    .about p{
        font-size: 16px;
        text-align: center;
    }
    .projects{
        padding: 24px 16px;
    }
    .proj{
        flex-flow: column;
        justify-content: center;
        gap: 24px;
    }
    .proj-info{
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .proj .proj-img{
        width: 328px;
        /* min-width: 300px; */
    }
    .tags .tag{
        font-size: 14px;
    }
    .hobbies-co{
        padding: 24px 0;
    }
    .hobbies-co-tags{
        padding-left: 16px;
    }
    main.contact-form{
        margin-top: 124px;
    }
    main.contact-form h4{
        font-size: 44px;
    }
  }