*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
}
.card-columns{
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 700px;
}

.card{
    width: 240px;
    padding: 24px;
    color: white;
    display: flex;
    flex-flow: column;
    justify-content: left;
    gap: 24px;
}
.card-img{
    width: 44px;
}
.card-heading{
    font-family: 'Big Shoulders Display', cursive;
    font-size: 28px;
}
.card-text{
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
}
.card-btn{
    border: none ;
    border-radius: 200px;
    padding: 12px 24px;
    margin-top: 44px;
}
.card-1{
    background-color: hsl(31, 77%, 52%);
    border-radius: 8px 0 0 8px;
}
.card-1 .card-btn{
    color: hsl(31, 77%, 52%);
}
.card-2{
    background-color: hsl(184, 100%, 22%);
}
.card-2 .card-btn{
    color: hsl(184, 100%, 22%);
}
.card-3{
    background-color: hsl(179,100%, 13%);
    border-radius: 0 8px 8px 0;
}
.card-3 .card-btn{
    color: hsl(179,100%, 13%);
}
